WWWWWWW.................................................
W..@..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..W.................................................
W..m..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..m....................................................
W..mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
W.......................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW